{
  "name": "florin_community_app_server",
  "version": "1.0.0",
  "description": "## Installation and Usage - add an `.env` file with DB_URL= and PORT= to add your own database URL (e.g a ElephantSQL instance) and port    - DB_URL like so `postgres://username:password@horton.db.elephantsql.com/instance` - `npm install` - `npm run setup-db` - `npm run dev`, app will run on port in `.env` file or 3000 if none is specified (http://localhost:[3000])",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L index.js",
    "start": "node index.js",
    "setupdb": "node ./database/setup.js",
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "jsdom": "^22.0.0",
    "supertest": "^6.3.3"
  }
}
